{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=online-store-server-db.postgres.database.azure.com;Port=5432;Database=grocery-store-db;Username=storeadmin;Password=Entr4rDb!"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
